{
  "expo": {
    "name": "Rent Roupa",
    "slug": "rent-roupa",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2C3D73"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rentroupa.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2C3D73"
      },
      "package": "com.rentroupa.app",
      "versionCode": 2,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES",
        "ACCESS_MEDIA_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-location",
      "expo-image-picker",
      "expo-asset",
      [
        "expo-camera",
        {
          "cameraPermission": "Permitir que $(PRODUCT_NAME) acesse a câmera para escanear QR Codes."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Permitir que $(PRODUCT_NAME) acesse suas fotos.",
          "savePhotosPermission": "Permitir que $(PRODUCT_NAME) salve fotos.",
          "isAccessMediaLocationEnabled": true
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "f119e235-dbc7-472c-b343-886471ae8884"
      }
    }
  }
}
